swagger=2.0
swagger.info.version=1.0.0
swagger.info.title=Swagger Payment
swagger.info.description=This is a sample Payment.
swagger.contact.name=TMO CORE API Team
swagger.contact.url=http://swagger.io
swagger.contact.email=apiteam@swagger.io
swagger.license.name=Creative Commons 4.0 International
swagger.license.url=http://creativecommons.org/licenses/by/4.0/
swagger.host=dev01.api.t-mobile.com
swagger.basePath=/v1/payment
swagger.schemes=HTTP|HTTPS

path.url=/storedpaymentmethodstatus
path.operation=post
path.operation.tags=Payment
path.operation.summary=This service will get the blocked payment methods for the CCID, if CCID is passed in input.
path.operation.description=This service will get the blocked payment methods for the CCID, if CCID is passed in input.
path.operation.operationId=GetBlockedPaymentMethods
path.operation.consumes=application/json|application/xml
path.operation.produces=application/json|application/xml

path.operation.parameters.name=storedPaymentMethodInfo
path.operation.parameters.in=body
path.operation.parameters.description=storedPaymentMethodInfo
path.operation.parameters.required=true
path.operation.parameters.type=storedPaymentMethodInfo
path.operation.parameters.maximum=|
path.operation.parameters.minimum=|
path.operation.parameters.format=|

path.operation.responses.code=200|404|503|400
path.operation.responses.code.description=Success|Not found|Service Unavailable|System Error
path.operation.responses.code.schema=storedPaymentMethodStatus|errors|errors|errors

##XLS file Path
xpath.xls=C://Users/anandigam/Desktop/ravi/storedPayment.xls


swagger.json=E:/T-Mobile/eclipseWorspace/junoWorkSpace/OCT/1015/swaggergen/src/main/resources/Payment.json

## Request Header values
request.header.path.operation.parameters.name=servicetransactionid|senderid|channelid|applicationid|applicationuserid|sessionid|workflowid|activityid|timestamp|storeid|dealercode|scope|interactionid|masterdealercode|Cache-Control
request.header.path.operation.parameters.in=header|header|header|header|header|header|header|header|header|header|header|header|header|header|header
request.header.path.operation.parameters.description=Internal identifier for transaction tracking an individual transaction/API request within API platform.|Identifies the business unit or sales channel for the Request.|Identifies the application, system, or tool that is being used to perform the transaction related to this request.|NT id of the one who is managing the transaction from CARE/RETAIL channels.|A value populated by the sender used to track the transactions that occur during a session, a long-lasting interaction that is maintained by the sender.|Workflow name (NEW/ADD/EXCHANGE/RETURN)/OrderTypes \u2013 ACTIVATION,ADDALINE,CHANGEDEVICE_JUMP,CHANGEDEVICE|Alphanumeric value populated by the sender used to track a unit of work within a workflow.|A timestamp provided by sender to track their workflow. If it is empty APIGEE can send current system timestamp.|Unique identifier for the retail store location.|Unique code to identify the dealer/rep user.|Mobile/Desktop|Alphanumeric value represent a common transaction id across all calls made from UI|Unique code to identify the master dealer for a large retail partner.|no-cache.
request.header.path.operation.parameters.required=false|true|true|true|false|true|false|true|false|false|false|false|false|false|true
request.header.path.operation.parameters.type=string|string|string|string|string|string|string|string|string|string|string|string|string|string|string

## Response Header values
response.header.path.operation.parameters.name=
response.header.path.operation.parameters.in=
response.header.path.operation.parameters.description=
response.header.path.operation.parameters.required=
response.header.path.operation.parameters.type=
 