# swaggergen2.0

swaggergen/: .project  pom.xml
swaggergen/src/main/java/com/tmo/swagger/exception/: EmptyXlsRows.java  WrongXpath.java
swaggergen/src/main/java/com/tmo/swagger/main/: GenrateSwaggerJson.java  PopulateSwaggerDefination.java
swaggergen/src/main/java/com/tmo/swagger/model/: Parameters.java  Responses.java  RowData.java
swaggergen/src/main/java/com/tmo/swagger/util/: FileUtil.java  PropertyReader.java  XlsReader.java
swaggergen/src/main/resources/: Description.properties  common.properties  min_max_pattern.properties
